{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "ffcreator": [
        "../"
      ]
    },
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "../index.d.ts",
  ]
}
